*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator{
  width: 100%;
  height: 100%;
  /* width: 20%;
  height: 65%; */
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  background-color: black;
  border: 5px solid rgba(255, 255, 255, 0.2);
}
.calculator-display{
  height:100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.display{
  height:100%;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5%;
  color: white;
  font-size: 4em;
  color: orange;
}
.mini-display{
  position: absolute;
  right: 5%;
  bottom: 0;
  color: white;
  font-size: larger;
}
.calculator-keys{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1%;
  margin: 1%;
}
.key{
  background-color: rgb(49, 49, 49);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  border-radius: 3%;
  /* border-bottom: 2px solid rgb(94, 94, 94);
  border-right: 2px solid rgb(94, 94, 94); */
}
.key:nth-child(-n+3){
  background-color: orange;
  color: black;
}
.key:nth-child(4n){
  background-color: white;
  color: black;
}

.key:nth-child(19){
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: white;
  color: black;
}

button{
  border: 1px solid black;
  /* box-shadow: 0 1px rgb(82, 82, 82); */
}

button:active{
  border: 1px solid black;
  /* box-shadow: 0 1px rgb(49, 49, 49); */
  transform: translateY(2px);
}



/* #########################       TOGGLE      ############################# */

@media (min-width: 992px) { 
  .calculator{
    width: 20%;
    height: 65%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: black;
  }
 }
